
=================================================
                          Dependent variable:    
                      ---------------------------
                                                 
-------------------------------------------------
Treatment                     1,635.94***        
                               (585.57)          
                                                 
net_rev_baseline                0.04***          
                                (0.01)           
                                                 
yearsedu_brinjalgrwer           -22.05           
                                (66.47)          
                                                 
age_brinjalgrwer                -31.23           
                                (24.81)          
                                                 
years_farmer                     35.55           
                                (31.48)          
                                                 
wealthV1                        193.22           
                               (245.40)          
                                                 
opland                          174.32           
                               (237.37)          
                                                 
Constant                        544.92           
                              (1,051.17)         
                                                 
=================================================
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01

====
TRUE
----
