
================================================================================================
                                                 Dependent variable:                            
                      --------------------------------------------------------------------------
                                                                                                
                         (1)         (2)         (3)       (4)       (5)       (6)        (7)   
------------------------------------------------------------------------------------------------
Treatment             -7.370*** -4,621.773*** -4.607*** -0.696*** -1.176*** -12.010*** -7.160***
                       (1.217)   (1,095.050)   (1.617)   (0.125)   (0.253)   (4.527)    (1.562) 
                                                                                                
pesticide_sprays_bl   0.071***                                                                  
                       (0.016)                                                                  
                                                                                                
pesticide_quantity_bl              0.040**                                                      
                                   (0.016)                                                      
                                                                                                
feiq_bl                                         0.035                                           
                                               (0.031)                                          
                                                                                                
ceiq_bl                                                  0.062**                                
                                                         (0.027)                                
                                                                                                
weiq_bl                                                            0.052*                       
                                                                   (0.029)                      
                                                                                                
eceiq_bl                                                                      0.032             
                                                                             (0.030)            
                                                                                                
puts_bl                                                                                0.094*** 
                                                                                        (0.022) 
                                                                                                
yearsedu_brinjalgrwer  -0.101     -123.694     -0.067    -0.022    -0.021     -0.160    -0.250* 
                       (0.089)    (93.307)     (0.134)   (0.016)   (0.025)   (0.368)    (0.148) 
                                                                                                
age_brinjalgrwer       -0.096    -148.417***   -0.052    -0.004    -0.007     -0.148    -0.117  
                       (0.062)    (52.318)     (0.058)   (0.006)   (0.012)   (0.159)    (0.095) 
                                                                                                
years_farmer            0.046      75.682*     -0.009    -0.002    -0.004     -0.019     0.019  
                       (0.054)    (41.214)     (0.054)   (0.005)   (0.009)   (0.149)    (0.077) 
                                                                                                
wealthV1                0.097      223.614     -0.407    -0.021    -0.046     -1.136    0.992*  
                       (0.419)    (360.305)    (0.264)   (0.029)   (0.050)   (0.727)    (0.564) 
                                                                                                
opland                  0.310     -312.195      0.017    -0.001    -0.024     0.072      0.017  
                       (0.359)    (256.062)    (0.395)   (0.028)   (0.060)   (1.106)    (0.466) 
                                                                                                
Constant              22.547*** 21,496.730*** 9.793***  1.184***  2.106***  26.261***  20.891***
                       (2.505)   (2,441.007)   (2.832)   (0.369)   (0.598)   (7.710)    (4.080) 
                                                                                                
================================================================================================
================================================================================================
Note:                                                                *p<0.1; **p<0.05; ***p<0.01
