
=================================================
                          Dependent variable:    
                      ---------------------------
                                                 
-------------------------------------------------
Treatment                      0.0023**          
                               (0.0009)          
                                                 
brinjalarea_hectare            0.0515***         
                               (0.0097)          
                                                 
yearsedu_brinjalgrwer           0.0001           
                               (0.0001)          
                                                 
age_brinjalgrwer                0.00003          
                               (0.00004)         
                                                 
years_farmer                    -0.0001          
                               (0.00005)         
                                                 
wealthV1                        -0.0003          
                               (0.0003)          
                                                 
opland                          0.0001           
                               (0.0003)          
                                                 
Constant                       0.0366***         
                               (0.0021)          
                                                 
=================================================
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01

====
TRUE
----
